#Servidor Web
server.port=7001

#Banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=antoineq1995
spring.datasource.url=jdbc:postgresql://localhost:5432/avisepdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

